<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Honk&family=Jacquard+24&family=Julius+Sans+One&family=Kumbh+Sans:wght@100..900&family=Limelight&family=Meddon&family=Monoton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pinyon+Script&family=Rye&family=Sacramento&family=Sevillana&family=Sofia&family=Tenor+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(249, 207, 243);
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      nav {
        position: fixed;
        width: 100%;
        background-color: rgb(219, 0, 124);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-align: right;
        overflow: hidden;
        transition: 1s;
      }
      nav ul li {
        display: inline-block;
        padding: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-family: sans-serif;
        letter-spacing: 2px;
      }
      .logo {
        float: left;
        margin: 16px 36px;
        color: white;
        font-weight: bold;
        font-size: 35px;
        font-family: 'Limelight', sans-serif;
      }
      #caption {
        font-size: 15px;
      }
      .header-img {
        width: 100%;
        height: 800px;
      }
      .sec-image {
        width: 550px;
        height: 400px;
        border-radius: 20px 100px;
        border: 2px solid rgb(4, 0, 128);
        margin-top: 20px;
        margin-left: 30px;
      }
      .second-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 500px;
      }
      .sec-first {
        grid-column: 1/2;
      }
      .sec-second {
        grid-column: 2/3;
        margin-top: 40px;
      }
      .sec-para {
        text-align: justify;
      }
      .third-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px;
      }
      .third-one {
        background-color: rgb(238, 123, 162);
        margin-right: 30%;
        border-radius: 0px 20px 20px 0px;
      }
      .third-one h1 {
        color: white;
        margin-left: 450px;
        margin-top: 50px;
      }
      .third-one p {
        color: white;
        margin-left: 450px;
        text-align: justify;
        letter-spacing: 2px;
      }
      .third-img {
        width: 400px;
        height: 300px;
        float: left;
      }
      .fourth-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px;
      }
      .fourth-one {
        background-color: rgb(4, 0, 128);
        margin-left: 30%;
        border-radius: 20px 0px 0px 20px;
      }
      .fourth-one h1 {
        color: white;
        margin-left: 30px;
        margin-top: 50px;
      }
      .fourth-one p {
        color: white;
        margin-left: 30px;
        letter-spacing: 2px;
      }
      .fourth-img {
        width: 400px;
        height: 300px;
        float: right;
      }
      .fifth-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px;
      }
      .fifth-one {
        background-color: rgb(238, 123, 162);
        margin-right: 30%;
        border-radius: 0px 20px 20px 0px;
      }
      .fifth-one h1 {
        color: white;
        margin-left: 450px;
        margin-top: 50px;
      }
      .fifth-one p {
        color: white;
        margin-left: 450px;
        text-align: justify;
        letter-spacing: 2px;
      }
      .fifth-img {
        width: 400px;
        height: 300px;
        float: left;
      }
      .get-inspired {
        width: 100%;
        height: 150px;
      }
      .get-inspired h1 {
        text-align: center;
        margin-top: 75px;
        font-family: 'Cinzel', serif;
        font-size: 80px;
        color: black;
        text-shadow: 10px 10px 10px gray;
      }
      .seventh-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 500px;
        border: 1px solid orange;
      }
      .seventh-sec h1 {
        margin-top: 60px;
      }
      .seventh-img {
        width: 300px;
        height: 400px;
        margin-left: 50%;
        margin-top: 50px;
      }
      .discover > button {
        width: 120px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 13px;
        padding: 8px;
        border-radius: 5px;
        cursor: pointer;
      }
      .discover {
        text-decoration: none;
        color: white;
      }
      .eighth-container {
        background-size: cover;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px;
        background-image: url();
      }
      .eighth-one {
        margin: auto;
      }
      .eighth-two {
        margin: auto;
      }
      #stay-in {
        font-size: 70px;
        font-family: 'Monoton', sans-serif;
      }
      #email {
        width: 500px;
        height: 20px;
        border: none;
        border-bottom: 2px solid black;
        font-size: 20px;
      }
      #subscribe {
        width: 120px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 13px;
        padding: 8px;
        border-radius: 5px;
        margin-left: 15px;
        cursor: pointer;
      }
      .last-container {
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 500px;
        border: 2px solid black;
        background-image: url(photo-1505142468610-359e7d316be0.jpeg);
        background-size: cover;
      }
      .last-one {
        margin-top: 100px;
        margin-left: 200px;
        text-align: justify;
      }
      .last-two {
        margin: 100px;
      }
      .last-three {
        margin: 100px;
      }
      #learn-more {
        width: 120px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 13px;
        padding: 8px;
        border-radius: 5px;
        cursor: pointer;
      }
      #caption {
        font-family: 'Pinyon Script', cursive;
        font-size: 25px;
      }
      .services {
        font-family: 'Briem Hand', cursive;
      }
      .parlour {
        font-family: 'Meddon', cursive;
        color: rgb(4, 0, 128);
      }
      .title {
        font-family: 'Kumbh Sans', sans-serif;
      }
      .para {
        font-family: 'Tenor Sans', sans-serif;
      }
      .caps {
        color: white;
        font-family: 'Hanken Grotesk', sans-serif;
      }
      .footer {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          Rohini <small id="caption">beauty parlour</small>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <img
        class="header-img"
        src="./240_F_712678336_f6PdqBZiM6DLGimzbhPyWH7nan4giZXP.png"
        alt="image is not found"
      />
    </header>
    <div class="second-container" style="margin-top: 20px">
      <div class="sec-first">
        <img class="sec-image" src="pexels-photo-1830447.webp" />
      </div>
      <div class="sec-second">
        <h3 class="title" style="font-size: 30px">ABOUT US</h3>
        <br />
        <h1 class="parlour">Ladies Beauty Parlour</h1>
        <br />
        <br />
        <p
          class="sec-para para"
          style="
            font-size: 18px;
            width: 600px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0;
            margin-bottom: 20px;
          "
        >
          What started as a small venture with a handful of staff has flourished
          into a successful salon and academy while being one of the best beauty
          salons at Chowrasta. Venus Ladies Beauty Parlour has come a long way
          in making the beauty hub a successful establishment which is running
          for more than two decades. As the Academy too, has made its students
          self-reliant as these women have managed use their knowledge in some
          productive use under the guidance of the best makeup artist (MUA) in
          chowrasta. The salon deals with all kinds of leading exclusive brands
          while making sure that our customers are our topmost priority. We also
          provide various kinds of Makeup courses in Chowrasta
        </p>
        <a href=""><button id="learn-more">Learn More</button></a>
      </div>
    </div>
    <div class="third-container" style="margin-top: 50px">
      <div class="third-one">
        <img
          class="third-img"
          src="./istockphoto-1041165974-612x612.jpg"
          alt="image not found"
        />
        <h1 class="services">Make Up</h1>
        <p style="width: 700px; margin-top: 30px">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
          aperiam, voluptates id iusto labore ea delectus doloremnulla
          voluptatum nihil voluptatibus! Exercitationem, iste corrupti ipsum
          animi incidunt suscipit saepe debitis?
        </p>
      </div>
    </div>
    <br />
    <div class="fourth-container">
      <div class="fourth-one">
        <img
          class="fourth-img"
          src="istockphoto-1091668292-612x612.jpg"
          alt="image not found"
        />
        <h1 class="services">Facial</h1>
        <p style="width: 700px; margin-top: 30px">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          distinctio placeat rerum aut reprehenderit aliquam, ipsa et, nulla
          animi ipsam excepturi cumque! Repellat a odio ducimus soluta
          cupiditate veniam qui?
        </p>
      </div>
    </div>
    <br />
    <div class="fifth-container">
      <div class="fifth-one">
        <img
          class="fifth-img"
          src="istockphoto-851007946-612x612.jpg"
          alt="image not found"
        />
        <h1 class="services">Hair Styling</h1>
        <p class="para" style="width: 700px; margin-top: 30px">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
          aperiam, voluptates id iusto labore ea delectus doloremnulla
          voluptatum nihil voluptatibus! Exercitationem, iste corrupti ipsum
          animi incidunt suscipit saepe debitis?
        </p>
      </div>
    </div>
    <br />
    <div class="fourth-container">
      <div class="fourth-one">
        <img
          class="fourth-img"
          src="./photo-1600334089648-b0d9d3028eb2.webp"
          alt="image not found"
        />
        <h1 class="services">Body Care</h1>
        <p class="para" style="width: 700px; margin-top: 30px">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          distinctio placeat rerum aut reprehenderit aliquam, ipsa et, nulla
          animi ipsam excepturi cumque! Repellat a odio ducimus soluta
          cupiditate veniam qui?
        </p>
      </div>
    </div>

    <div class="get-inspired">
      <h1>Get Inspired</h1>
    </div>

    <div class="seventh-container" style="background-color: rgb(238, 123, 162)">
      <div class="seventh-one">
        <img
          class="seventh-img"
          src="pexels-photo-22643965.webp"
          alt="image not found"
        />
      </div>
      <div class="seventh-sec">
        <h1 class="title">Explore Gallery</h1>
        <h1 class="parlour">ROHINI Beauty Parlour</h1>
        <br />
        <p
          class="para"
          style="
            text-align: justify;
            width: 570px;
            margin-bottom: 10px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
          "
        >
          We offer everything you need to make that happen, from haircuts and
          makeup applications to facials and waxing services. Weve got the
          latest trends covered—all of them—as well as some tried-and-true
          favorites. Whether you want to try something new or want to learn more
          about what works for your skin type, well make sure you leave our
          salon feeling gorgeous
        </p>
        <br />
        <a class="discover" href=""><button>Discover More</button></a>
      </div>
    </div>
    <div class="eighth-container">
      <div class="eighth-one">
        <h1 id="stay-in">STAY IN TOUCH!</h1>
      </div>
      <div class="eighth-two" style="display: flex; flex-direction: row">
        <input
          type="email"
          placeholder="Email Address"
          id="email"
          name="email"
          class="form-control"
          style="height: 40px"
        />
        <input type="submit" value="Subscribe" id="subscribe" />
      </div>
    </div>
    <div class="last-container">
      <div class="last-one">
        <h1 class="caps">HOURS</h1>
        <br />
        <p class="footer para">
          Monday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10am-8pm
        </p>
        <p class="footer para">
          Tuesday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10am-8pm
        </p>
        <p class="footer para">Wednesday&nbsp;&nbsp;&nbsp;&nbsp; 10am-8pm</p>
        <p class="footer para">
          Thursday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10am-8pm
        </p>
        <p class="footer para">
          Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10am-8pm
        </p>
        <p class="footer para">
          Saturday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10am-8pm
        </p>
        <br />
        <p class="footer para">Closed Sunday</p>
      </div>
      <div class="last-two">
        <h1 class="caps">LOCATIONS</h1>
        <br />
        <p class="footer para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
          tempore, nesciunt quis labore ad et facere aliquam nisi, quod eligendi
          sequi error! Illo recusandae suscipit quisquam saepe enim corporis
          alias.
        </p>
      </div>
      <div class="last-three">
        <h1 class="caps">CAREERS</h1>
        <br />
        <p class="footer para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nemo
          est laboriosam eum veniam voluptates dicta ipsam reprehenderit
          voluptatem numquam fugit odit! Hic labore saepe iure quam voluptas
          aspernatur sint.
        </p>
      </div>
    </div>
  </body>
</html>
